<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Epsilon Estate</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <main class="Loop js-loop">
    <section class="landing" id="landing">
        <nav >
            <div id="logo" href="#landing" >
              <a class="epsilon" href="#landing">E</a>
              <a href="#landing"><p >Epsilon Estate</p></a>
            </div>
            <ul style="display: flex;">
              <li><a class="nav-link" href="#landing">About</a></li>
              <li><a class="nav-link" href="#download">Download</a></li>
              <li><a class="nav-link" href="#team">Team</a></li>
              <li><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
          </nav>
      
      <div class="loading-dots">
        <h1 style=" text-shadow: 3px 3px #dadada;">Coming Soon</h1>
        <h1 class="dot one">.</h1><h1 class="dot two">.</h1><h1 class="dot three">.</h1>
      </div>
     </section>
    <section class="invisible" id="download">
      <h1>Two</h1>
    </section>
    <section class="contact" id="contact">
      <div class="contact-d">
        <h2 >WANT TO STAY UP-TO-DATE?</h2>
        <p>Drop your email below to subscribe to our newsletter.</p>
        
            <form action="/action_page.php">
              <label for="emails">Enter email addresses:</label>
              <input type="email" id="emails" name="emails" multiple placeholder="emailadress@email.com">
              <input type="submit">
            </form>
            <a href="mailto:gr-TurtleTentStudio@wpi.edu" class="fa fa-envelope"></a>
            <p>Contact: <span href="gr-TurtleTentStudio@wpi.edu">gr-TurtleTentStudio@wpi.edu</span> </p>
      </div>
      
      
    </section>

    <section class="team" id="team">
      
      <div class="team-d">

        <h2 style="text-align:center">Who Are We?</h2>
        <p>Turtle Tent Studio</p>
        <div class="row">
        <div class="card">
          <img src="gertrude-edit.jpg" alt="gertrude" style="width:100%">
          <h1>Kateri <span>"Kiki"</span> Bajer</h1>
          <p class="title">Leader & Backend Developer</p>
          
          <p><button>Contact</button></p>
        </div>
        <div class="card">
          <img src="gertrude-edit.jpg" alt="gertrude" style="width:100%">
          <h1>Quynh Ha <span>“Luna”</span></h1>
          <p class="title">Front & Backend Developer</p>
          
          <p><button>Contact</button></p>
        </div>
        <div class="card">
          <img src="gertrude-edit.jpg" alt="gertrude" style="width:100%">
          <h1>Olivia <span>"Liv"</span> Bell </h1>
          <p class="title">Level Mechanics & Implementation</p>
          
          <p><button>Contact</button></p>
        </div>
        <div class="card">
          <img src="gertrude-edit.jpg" alt="gertrude" style="width:100%">
          <h1><span>Paloma</span> González Gálvez</h1>
          <p class="title">Front End Developer</p>
          <p><button>Contact</button></p>
        </div>
        <div class="card">
          <img src="gertrude-edit.jpg" alt="gertrude" style="width:100%">
          <h1><span>Peter</span> L. Griffiths</h1>
          <p class="title">Environmental Artist & Modeler</p>
          
          <p><button>Contact</button></p>
        </div>
        <div class="card">
          <img src="gertrude-edit.jpg" alt="gertrude" style="width:100%">
          <h1><span>Sydney</span> Gardner</h1>
          <p class="title">Character Artist, Modeler, Animator</p>
          
          <p><button>Contact</button></p>
        </div>
        <div class="card">
          <img src="gertrude-edit.jpg" alt="gertrude" style="width:100%">
          <h1><span>Nathan</span> Clune</h1>
          <p class="title">3D Prop Artist, Modeler, GUI</p>
          
          <p><button>Contact</button></p>
        </div>
        
        </div>
      </div>
      </div>

      
      
    </section>
  
  </main>
</body>

</html>
  
  